
compilationunit:
|-->    EOF
topLevelUnitList:
- compilationunit
    -> EOF
|-->    EOF
topLevelUnit:
- topLevelUnitList
    -> First(topLevelUnitList), Follow(topLevelUnitList)
    -> CLASS, FUNC, LABEL, GLOBAL, EOF
|-->    CLASS, FUNC, LABEL, GLOBAL, EOF
program:
- topLevelUnit
    -> Follow(topLevelUnit)
    -> EOF
|-->    EOF
label:
- program
    -> Follow(program)
    -> EOF
|-->    EOF
global:
- program
    -> Follow(program)
    -> EOF
|-->    EOF
globalTail:
- global
    -> SEMI
|-->    SEMI
classdec:
- program
    -> Follow(program)
    -> EOF
|-->    EOF
classpoly:
- classdec
    -> First(classbody)
    -> {
|-->    {
classbody:
- classdec
    -> Follow(classdec)
    -> EOF
|-->    EOF
classinside:
- classinsidelist
    -> First(classinsidelist)
    -> PUBLIC, PROTECTED, PRIVATE, epsilon
    ->
|-->  
classinsidelist:

|-->  
classvisibility:

|-->  
method:

|-->  
member:

|-->  
classconstr:

|-->  
typemodifier:

|-->  
func:

|-->  
fparam:

|-->  
arglist:

|-->  
typedesctail:

|-->  
typedesc:

|-->  
type:

|-->  
rtype:

|-->  
emptyarraytail:

|-->  
emptyarray:

|-->  
farraytail:

|-->  
farray:

|-->  
smtlist:

|-->  
smt:

|-->  
ifsmt:

|-->  
elsepart:

|-->  
whilesmt:

|-->  
dowhilesmt:

|-->  
forsmt:

|-->  
forstart:

|-->  
formiddle:

|-->  
forend:

|-->  
switchsmt:

|-->  
caseinside:

|-->  
caseinsidelist:

|-->  
jumpstmt:

|-->  
check:

|-->  
smtblock:

|-->  
assignsmt:

|-->  
assignsmtTail:

|-->  
vardec:

|-->  
vardecComma:

|-->  
vardecCommaTail:

|-->  
vardecCommaTailRest:

|-->  
vardecTail:

|-->  
vardecTailP:

|-->  
variable:

|-->  
variableTail:

|-->  
idnest:

|-->  
idnestTail:

|-->  
index:

|-->  
supercall:

|-->  
fargs:

|-->  
fargstail:

|-->  
fcall:

|-->  
methcall:

|-->  
methcallTail:

|-->  
methcallend:

|-->  
fcallheader:

|-->  
newobj:

|-->  
fcallTail:

|-->  
expr:

|-->  
exprP:

|-->  
andexpr:

|-->  
andexprP:

|-->  
eqexpr:

|-->  
eqexprP:

|-->  
relexpr:

|-->  
relexprP:

|-->  
addexpr:

|-->  
addexprP:

|-->  
multexpr:

|-->  
multexprP:

|-->  
expoexpr:

|-->  
expoexprRest:

|-->  
unaryexpr:

|-->  
cast:

|-->  
primary:

|-->  
constant:

|-->  
list:

|-->  
listTail:

|-->  
exprMany:

|-->  
exprManyTail:

|-->  
constlist:

|-->  
constlistTail:

|-->  
constexprMany:

|-->  
constexprManyTail:

|-->  
